<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Object_Csharp_hashtabell.City">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAIAAIAAAQCAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>City.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object_Csharp_hashtabell.GeoLoaction">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAEAAAAAAgAAIAAAACAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>GeoLoaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object_Csharp_hashtabell.MainProgram">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>MainProgram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object_Csharp_hashtabell.Hashdictionary&lt;TKey, TValue&gt;" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <NestedTypes>
      <Class Name="Object_Csharp_hashtabell.Hashdictionary&lt;TKey, TValue&gt;.hashenumerable" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Program.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CAIAAQAAAAAMABAQCIAABAQAAAAAACAEAAAgAABQJAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>